MONGODB_HOST=mongodb://localhost
MONGODB_PORT=27017
MONGODB_DATABASE=instrutoradriano

VIA_CEP_URL=https://viacep.com.br/ws
GOOGLE_MAPS_KEY=INSERT_KEY

APP_ADDRESS_STREET=INSERT_INFO
APP_ADDRESS_CITY=INSERT_INFO
APP_ADDRESS_NUMBER=INSERT_INFO
APP_ADDRESS_ZIP_CODE=INSERT_INFO

APP_UNIT_CLASS_MINUTES=INSERT_INFO
APP_UNIT_CLASS_AMOUNT=INSERT_INFO
